# DevEducation

./: .gitignore  DevEducation.sln
SpecflowTestProjectt/: APITests.cs  ArgTransforms.cs  ArgsTransforms.cs  Constants.cs  Context.cs  Hooks.cs  SpecflowTestProject.csproj  specflow.json
SpecflowTestProjectt/Features/: AccountSettings.feature  AccountSettingsViaApi.feature  ChangeEmailAPI.feature  ChangeEmailAPISteps.feature  ChangeInformation.feature  ChangeNumberAPI.feature  EditUserInformation.feature  InvalidLogin.feature  Login.feature  LoginNegative.feature  Registration.feature  RegistrationAPI.feature  RegistrationApiRequest.feature  RegistrationViaApi.feature  SignInAPI.feature  SignUp.feature  UpdateProfile.feature
SpecflowTestProjectt/Features/API/: AccountSettings.feature  AuthApiRequest.feature  ChangeEmailApiRequest.feature  ChangePhoneNumber.feature  RegistrationApiRequest.feature  UpdateProfileApiRequest.feature
SpecflowTestProjectt/Features/UI/: AccountSettings.feature  ChangePhoneNumber.feature  Login.feature  SignUp.feature  UpdateProfile.feature
SpecflowTestProjectt/Helpers/: ArgTransforms.cs  Constants.cs  Hooks.cs
SpecflowTestProjectt/Models/: Responses.cs
SpecflowTestProjectt/Models/Auth/: NewUserModel.cs  UserSignIn.cs
SpecflowTestProjectt/Models/Client/: ChangeGeneralInformation.cs  Responses.cs
SpecflowTestProjectt/Pages/: ChangeInformationPage.cs  RegistrationPage.cs
SpecflowTestProjectt/RegistrationPage/: RegistrationPage.cs
SpecflowTestProjectt/Requests/: ProfileRequests.cs
SpecflowTestProjectt/Requests/Auth/: AuthRequest.cs
SpecflowTestProjectt/Requests/Client/: ClientRequest.cs
SpecflowTestProjectt/Steps/: SignInAPISteps.cs
SpecflowTestProjectt/Steps/API/: ApiThenSteps.cs  AuthApiRequestSteps.cs  AuthSingInSteps.cs  ChangeAccountEmailSteps.cs  ChangeAccountFirstNameAndLastNameSteps.cs  ChangeAccountPhoneNumberSteps.cs  ChangeEmailAPISteps.cs  ChangeEmailApiRequest.cs  ChangePhoneAPISteps.cs  ChangePhoneNumberApiRequestSteps.cs  RegistrationAPISteps.cs  RegistrationApiRequestSteps.cs  UpdateProfileApiRequestSteps.cs
SpecflowTestProjectt/Steps/UI/: AccountSettingsSteps.cs  AuthSingInSteps.cs  ChangeInformationSteps.cs  ChangePhoneNumberSteps.cs  CompanySignInSteps.cs  CompanySignUpSteps.cs  EditUserInformationSteps.cs  ExceptionSignInPage.cs  RegistrationSteps.cs  SignInInvalidDataSteps.cs  (+3 more)
(+64 files in other folders)
