<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    <PackageReference Include="WebDriverManager" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewBookModelsApiTests\NewBookModelsApiTests.csproj" />
    <ProjectReference Include="..\SeleniumTests\SeleniumTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\AccountSettings.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\AccountSettingsViaApi.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\RegistrationViaApi.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Registration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Registration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RegistrationViaApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RegistrationViaApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AccountSettingsViaApi.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AccountSettingsViaApi.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\AccountSettings.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>AccountSettings.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
